








game.picture.upload=/Users/mingyu/game4u/upload/game/picture
user.picture.upload=/Users/mingyu/game4u/upload/user/picture 

error.log=/Users/mingyu/game4u/error

#summernote.img=c:/game4u/attach/board/img