#\uacf5\ud1b5
/iframe.do=com.ddit.game4u.action.common.IframeAction
/common/main.do=com.ddit.game4u.action.common.IframeMainAction
/common/getImage.do=com.ddit.game4u.action.common.GetPictureAction
#\ub85c\uadf8\uc778
/member/login.do=com.ddit.game4u.action.member.LoginAction
/member/logout.do=com.ddit.game4u.action.member.LogoutAction

