#\uc2a4\ud1a0\uc5b4
/iframe.do=com.ddit.game4u.action.common.IframeAction
/common/store.do=com.ddit.game4u.action.common.IframeStoreAction

#\ub85c\uadf8\uc778
/member/login.do=com.ddit.game4u.action.member.LoginAction
/member/logout.do=com.ddit.game4u.action.member.LogoutAction

#\ud68c\uc6d0\uac00\uc785
/member/emailCheck.do=com.ddit.game4u.action.member.EmailCheckAction
/member/authCheck.do=com.ddit.game4u.action.member.AuthCheckAction
/member/regist.do=com.ddit.game4u.action.member.RegistAction

#\uc0ac\uc9c4\ucd9c\ub825
/common/getImage.do=com.ddit.game4u.action.common.GetPictureAction